<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home_52"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/nav_checklist"
            android:icon="@mipmap/single_folded_content"
            android:title="@string/check_list"/>
        <item
            android:id="@+id/nav_err_loc"
            android:icon="@mipmap/ic_highlight_off_24px"
            android:title="@string/err_loc"/>
        <item
            android:id="@+id/nav_del_loc"
            android:icon="@mipmap/ic_location_off_24px"
            android:title="@string/del_loc"/>
    </group>
</menu>
