<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home_52"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@mipmap/compass_05"
            android:title="@string/check_list"/>
        <item
            android:id="@+id/nav_errorlocation"
            android:icon="@mipmap/compass_05"
            android:title="@string/err_location"/>
        <item
            android:id="@+id/nav_locationmap"
            android:icon="@mipmap/compass_05"
            android:title="@string/location_map"/>
        <item
            android:id="@+id/nav_lostitem"
            android:icon="@mipmap/compass_05"
            android:title="@string/lost_item"/>
    </group>
</menu>
